name: Docker Image CI

on:
  push:
    branches: [ master ]
  
jobs:

  build:

    runs-on: [self-hosted]

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    - uses: anchore/scan-action@v1
      with:
        image-reference: "fedora33:$(date +%s)"
        dockerfile-path: "./Dockerfile"
        fail-build: true
    
    - name: Login to Docker Registry
      uses: docker/build-push-action@v1 
      with:
        registry: ${{ secrets.docker_url }}
        repository: fedora33 
        username: ${{ secrets.docker_username }}
        password: ${{ secrets.docker_password }}
    
    - name: Build the Docker image
      run: docker build . --file Dockerfile-fedora32 --tag fedora32:$(date +%s)
    - uses: anchore/scan-action@v1
      with:
        image-reference: "fedora32:$(date +%s)"
        dockerfile-path: "./Dockerfile-fedora32"
        fail-build: true
      
    - name: Login to Docker Registry
      uses: docker/build-push-action@v1 
      with:
        registry: ${{ secrets.docker_url }}
        repository: fedora32 
        username: ${{ secrets.docker_username }}
        password: ${{ secrets.docker_password }}
    
