name: Docker Image CI

on:
  push:
    branches: [ master ]
  
jobs:

  build:

    runs-on: [self-hosted]

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag fedora33:latest
      
    - name: Scan Image with anchore
      uses: anchore/scan-action@v2.0.1
    - name: Anchore Container Scan
      with:
        image: "fedora33:latest" 
        fail-build: false
    
          
    - name: Login to Docker Registry
      uses: docker/build-push-action@v1 
      with:
        registry: ${{ secrets.docker_url }}
        repository: fedora33 
        username: ${{ secrets.docker_username }}
        password: ${{ secrets.docker_password }}
    
    - name: Build the Docker image
      run: docker build . --file Dockerfile-fedora32 --tag fedora32:latest
    - uses: anchore/scan-action@v2.0.1
      with:
        image-reference: "fedora32:latest"
        dockerfile-path: "./Dockerfile-fedora32"
        fail-build: true
      
    - name: Login to Docker Registry
      uses: docker/build-push-action@v1 
      with:
        registry: ${{ secrets.docker_url }}
        repository: fedora32 
        username: ${{ secrets.docker_username }}
        password: ${{ secrets.docker_password }}
    
